{
  "mcpServers": {
    "refero": {
      "url": "https://api.refero.design/mcp"
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_TOKEN": "${NOTION_TOKEN:-}"
      }
    }
  }
}
